POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

ENCRYPTION_KEY=changeEncryptionKey
N8N_DIAGNOSTICS_ENABLED=false
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true
